<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lanuch" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-ov-XPz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="Sogang" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-Wo-8vb">
                                <rect key="frame" x="92" y="601" width="191" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1L-ov-XPz" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="1vu-wj-3Nb"/>
                            <constraint firstItem="qEj-Wo-8vb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="76" id="9XU-EH-37s"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qEj-Wo-8vb" secondAttribute="bottom" constant="8" id="DQb-gd-69Y"/>
                            <constraint firstAttribute="trailing" secondItem="l1L-ov-XPz" secondAttribute="trailing" id="IQF-4j-Tzl"/>
                            <constraint firstItem="l1L-ov-XPz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="c5C-zN-iMs"/>
                            <constraint firstItem="l1L-ov-XPz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dUp-3x-FmQ"/>
                            <constraint firstItem="l1L-ov-XPz" firstAttribute="centerX" secondItem="qEj-Wo-8vb" secondAttribute="centerX" id="tRS-fi-50l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEj-Wo-8vb" secondAttribute="trailing" constant="76" id="x8m-Lb-ccy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sogang" width="1140" height="348"/>
        <image name="lanuch" width="1242" height="2208"/>
    </resources>
</document>
